DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=financa

JWT_SECRET=

KAFKA_CLIENT_ID=nest
KAFKA_HOST=host-local.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=

KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=